{
  "name": "@phoenix/core",
  "version": "3.7.1",
  "private": true,
  "description": "Phoenix Phase C external-assurance evidence provenance reconciliation and closure qualification controls",
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/src/main.js",
    "typecheck": "tsc -p tsconfig.check.json --noEmit",
    "check:repo": "node scripts/repository-check.mjs",
    "check": "npm run typecheck && npm run check:repo && npm run security:check",
    "test": "tsx --test test/*.test.ts",
    "test:integration": "tsx --test test/integration/*.test.ts",
    "test:all": "npm test && npm run test:integration",
    "test:coverage": "tsx --test --experimental-test-coverage test/*.test.ts",
    "audit": "npm audit --omit=dev",
    "verify": "npm run check && npm test && npm run build",
    "migrate": "tsx scripts/migrate.ts",
    "migrate:compiled": "node dist/scripts/migrate.js",
    "security:check": "node scripts/security-check.mjs && node scripts/dependency-governance-check.mjs",
    "dependencies:policy": "node scripts/dependency-governance-check.mjs",
    "notifications:worker": "node dist/scripts/notification-worker.js",
    "notifications:worker:dev": "tsx scripts/notification-worker.ts",
    "identity:keys:rotate": "node dist/scripts/rotate-identity-keys.js",
    "identity:keys:rotate:dev": "tsx scripts/rotate-identity-keys.ts",
    "incident:snapshot": "node dist/scripts/security-incident-snapshot.js",
    "incident:snapshot:dev": "tsx scripts/security-incident-snapshot.ts",
    "recovery:verify": "tsx scripts/verify-restored-database.ts",
    "notifications:smoke": "node dist/scripts/notification-provider-smoke.js",
    "notifications:smoke:dev": "tsx scripts/notification-provider-smoke.ts",
    "assurance:evidence:init": "node dist/scripts/external-assurance-evidence.js init",
    "assurance:evidence:validate": "node dist/scripts/external-assurance-evidence.js validate",
    "assurance:evidence:bundle": "node dist/scripts/external-assurance-evidence.js bundle",
    "assurance:evidence:dev": "tsx scripts/external-assurance-evidence.ts"
  },
  "dependencies": {
    "@fastify/swagger": "9.8.0",
    "@fastify/swagger-ui": "6.1.0",
    "@simplewebauthn/server": "13.3.2",
    "fastify": "5.10.0",
    "fastify-plugin": "5.1.0",
    "pg": "8.16.3"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "@types/pg": "8.15.5",
    "tsx": "4.23.1",
    "typescript": "5.9.3"
  }
}
